image: docker:latest

services:
  - docker:dind

stages:
  - build
  - release
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
 

build:
  stage: build
  only:
    - master
  script:
    - docker build --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

release:
  stage: release
  only: 
    - master
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG registry.heroku.com/$HEROKU_APP_NAME/web
    - docker push registry.heroku.com/$HEROKU_APP_NAME/web

deploy:
  stage: deploy
  image: node:10.17-alpine
  only: 
    - master
  before_script:  
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku container:release -a $HEROKU_APP_NAME web